<!--<!DOCTYPE html>
<title>Example</title>
<style>
div {
  width: 200px;
  height: 200px;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  float: left;
  background-color: red;
  background-image: url('C:/Users/Fasila/Desktop/html exercise/images/rock.jpg');
  background-size: cover;
}
.blender {
  background-blend-mode: hard-light;
}
</style>
<div>
  Not Blended
</div>
<div class="blender">
  Blended
</div>



-->
<!DOCTYPE html>
<title>Example</title>
<style>
div {

  background-image: url('images/rock.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: georgia, serif;
  font-size: 7vw;
  text-align: center;
  border: solid;
}
.blender {
  mix-blend-mode: difference;
  color: pink;
}
</style>

<div>
  <h2 class="blender">"Meow" means "woof" in cat.</h2>
</div> 

-->